{
  "name": "World Cup Adventure",
  "short_name": "World Cup",
  "description": "A playful World Cup learning adventure for young soccer fans.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf7ff",
  "theme_color": "#082b5b",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
